description "Runs the pygments-server"

# Taken from http://upstart.ubuntu.com/cookbook/#normal-start
start on (local-filesystems and net-device-up IFACE!=lo)

# We don't need any privileges to run this, and in fact do a better
# job of listening when we're not root.
setuid ubuntu

chdir /home/ubuntu/pygments-server
exec /usr/local/bin/gunicorn --workers=4 --bind=:7878 main:flask_app --capture-output --access-logfile=/home/ubuntu/logs/pygments-server-access.log --error-logfile=/home/ubuntu/logs/pygments-server-error.log

# Restart if the process dies
respawn

